parameters:
	ignoreErrors:
		-
			message: "#^Method Garp\\\\Functional\\\\Internal\\\\ReducedValue\\:\\:__construct\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: _internal/ReducedValue.php

		-
			message: "#^Property Garp\\\\Functional\\\\Internal\\\\ReducedValue\\:\\:\\$value has no type specified\\.$#"
			count: 1
			path: _internal/ReducedValue.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type callable\\.$#"
			count: 1
			path: functions/autocurry.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 2
			path: functions/both.php

		-
			message: "#^Function Garp\\\\Functional\\\\call\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/call.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{mixed, string\\} given\\.$#"
			count: 1
			path: functions/call.php

		-
			message: "#^Function Garp\\\\Functional\\\\concat\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/concat.php

		-
			message: "#^Function Garp\\\\Functional\\\\concat\\(\\) should return array\\|\\(callable\\(\\)\\: mixed\\)\\|Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup\\|string but returns mixed\\.$#"
			count: 2
			path: functions/concat.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\unary expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: functions/concat.php

		-
			message: "#^Function Garp\\\\Functional\\\\concat_with\\(\\) has parameter \\$collections with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/concat_with.php

		-
			message: "#^Function Garp\\\\Functional\\\\concat_with\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/concat_with.php

		-
			message: "#^Function Garp\\\\Functional\\\\concat_with\\(\\) should return array but returns mixed\\.$#"
			count: 2
			path: functions/concat_with.php

		-
			message: "#^Function Garp\\\\Functional\\\\contains\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/contains.php

		-
			message: "#^Parameter \\$collection of function Garp\\\\Functional\\\\contains\\(\\) has invalid type Garp\\\\Functional\\\\Traversable\\.$#"
			count: 1
			path: functions/contains.php

		-
			message: "#^Parameter \\#1 \\$value of function strval expects bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 1
			path: functions/count.php

		-
			message: "#^Function Garp\\\\Functional\\\\drop\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/drop.php

		-
			message: "#^Function Garp\\\\Functional\\\\drop\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/drop.php

		-
			message: "#^Anonymous function should return array but returns mixed\\.$#"
			count: 1
			path: functions/drop_while.php

		-
			message: "#^Function Garp\\\\Functional\\\\drop_while\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/drop_while.php

		-
			message: "#^Function Garp\\\\Functional\\\\drop_while\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/drop_while.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 2
			path: functions/either.php

		-
			message: "#^Cannot access offset mixed on iterable\\.$#"
			count: 1
			path: functions/entries.php

		-
			message: "#^Function Garp\\\\Functional\\\\entries\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/entries.php

		-
			message: "#^Function Garp\\\\Functional\\\\entries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/entries.php

		-
			message: "#^Function Garp\\\\Functional\\\\entries\\(\\) should return array but returns iterable\\.$#"
			count: 1
			path: functions/entries.php

		-
			message: "#^PHPDoc tag @param for parameter \\$collection with type Garp\\\\Functional\\\\traversable is not subtype of native type iterable\\.$#"
			count: 1
			path: functions/entries.php

		-
			message: "#^Parameter \\$collection of function Garp\\\\Functional\\\\entries\\(\\) has invalid type Garp\\\\Functional\\\\traversable\\.$#"
			count: 1
			path: functions/entries.php

		-
			message: "#^Anonymous function should return bool but returns mixed\\.$#"
			count: 1
			path: functions/every.php

		-
			message: "#^Function Garp\\\\Functional\\\\every\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/every.php

		-
			message: "#^Function Garp\\\\Functional\\\\filter\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/filter.php

		-
			message: "#^Function Garp\\\\Functional\\\\filter\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/filter.php

		-
			message: "#^Function Garp\\\\Functional\\\\find\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/find.php

		-
			message: "#^PHPDoc tag @param for parameter \\$collection with type mixed is not subtype of native type iterable\\|null\\.$#"
			count: 1
			path: functions/find.php

		-
			message: "#^Function Garp\\\\Functional\\\\find_index\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/find_index.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(iterable mixed \\$collection\\)\\: Unexpected token \"mixed\", expected variable at offset 119$#"
			count: 1
			path: functions/find_index.php

		-
			message: "#^Function Garp\\\\Functional\\\\flatten\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/flatten.php

		-
			message: "#^Function Garp\\\\Functional\\\\flatten\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/flatten.php

		-
			message: "#^Parameter \\#2 \\$args of function call_user_func_array expects array\\<int\\|string, mixed\\>, array\\|\\(callable\\)\\|Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup\\|string given\\.$#"
			count: 1
			path: functions/flip.php

		-
			message: "#^Anonymous function should return Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Monoid but returns array\\|\\(callable\\)\\|Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup\\|string\\.$#"
			count: 1
			path: functions/fold.php

		-
			message: "#^Function Garp\\\\Functional\\\\fold\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/fold.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, non\\-falsy\\-string given\\.$#"
			count: 1
			path: functions/fold.php

		-
			message: "#^Anonymous function should return array but returns mixed\\.$#"
			count: 1
			path: functions/group_by.php

		-
			message: "#^Function Garp\\\\Functional\\\\group_by\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/group_by.php

		-
			message: "#^Function Garp\\\\Functional\\\\group_by\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/group_by.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(iterable array \\$collection\\)\\: Unexpected token \"array\", expected variable at offset 312$#"
			count: 1
			path: functions/group_by.php

		-
			message: "#^Function Garp\\\\Functional\\\\head\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/head.php

		-
			message: "#^Anonymous function should return array but returns mixed\\.$#"
			count: 1
			path: functions/index_by.php

		-
			message: "#^Function Garp\\\\Functional\\\\index_by\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/index_by.php

		-
			message: "#^Call to function is_string\\(\\) with object will always evaluate to false\\.$#"
			count: 1
			path: functions/instance.php

		-
			message: "#^Function Garp\\\\Functional\\\\is_assoc\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/is_assoc.php

		-
			message: "#^Function Garp\\\\Functional\\\\keys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/keys.php

		-
			message: "#^Function Garp\\\\Functional\\\\keys_where\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/keys_where.php

		-
			message: "#^Function Garp\\\\Functional\\\\keys_where\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/keys_where.php

		-
			message: "#^PHPDoc tag @param for parameter \\$collection with type mixed is not subtype of native type iterable\\|null\\.$#"
			count: 1
			path: functions/keys_where.php

		-
			message: "#^Parameter \\#1 \\$array of function array_values expects array, mixed given\\.$#"
			count: 1
			path: functions/last.php

		-
			message: "#^Function Garp\\\\Functional\\\\map\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/map.php

		-
			message: "#^Function Garp\\\\Functional\\\\map\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/map.php

		-
			message: "#^Function Garp\\\\Functional\\\\match_regex\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/match_regex.php

		-
			message: "#^Function Garp\\\\Functional\\\\merge_after\\(\\) has parameter \\$target with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/merge_after.php

		-
			message: "#^Function Garp\\\\Functional\\\\merge_after\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/merge_after.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_slice expects int, float\\|int given\\.$#"
			count: 1
			path: functions/merge_after.php

		-
			message: "#^Parameter \\#3 \\$length of function array_slice expects int\\|null, float\\|int given\\.$#"
			count: 1
			path: functions/merge_after.php

		-
			message: "#^Function Garp\\\\Functional\\\\merge_at\\(\\) has parameter \\$target with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/merge_at.php

		-
			message: "#^Function Garp\\\\Functional\\\\merge_at\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/merge_at.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_slice expects int, float\\|int given\\.$#"
			count: 1
			path: functions/merge_at.php

		-
			message: "#^Parameter \\#3 \\$length of function array_slice expects int\\|null, float\\|int given\\.$#"
			count: 1
			path: functions/merge_at.php

		-
			message: "#^Function Garp\\\\Functional\\\\none\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/none.php

		-
			message: "#^Anonymous function should return array but returns mixed\\.$#"
			count: 1
			path: functions/omit.php

		-
			message: "#^Function Garp\\\\Functional\\\\omit\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/omit.php

		-
			message: "#^Function Garp\\\\Functional\\\\omit\\(\\) has parameter \\$omitted with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/omit.php

		-
			message: "#^Function Garp\\\\Functional\\\\omit\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/omit.php

		-
			message: "#^Function Garp\\\\Functional\\\\pick\\(\\) has parameter \\$allowed with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/pick.php

		-
			message: "#^Function Garp\\\\Functional\\\\pick\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/pick.php

		-
			message: "#^Function Garp\\\\Functional\\\\pick\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/pick.php

		-
			message: "#^Parameter \\#1 \\$keys of function array_combine expects array\\<int\\|string\\>, iterable given\\.$#"
			count: 1
			path: functions/pick.php

		-
			message: "#^Parameter \\#2 \\$values of function array_combine expects array, iterable given\\.$#"
			count: 1
			path: functions/pick.php

		-
			message: "#^Anonymous function has an unused use \\$collection\\.$#"
			count: 1
			path: functions/prop_in.php

		-
			message: "#^Function Garp\\\\Functional\\\\prop_in\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/prop_in.php

		-
			message: "#^Function Garp\\\\Functional\\\\publish\\(\\) has invalid return type Garp\\\\Functional\\\\Closure\\.$#"
			count: 1
			path: functions/publish.php

		-
			message: "#^Function Garp\\\\Functional\\\\publish\\(\\) should return Garp\\\\Functional\\\\Closure but returns Closure\\.$#"
			count: 1
			path: functions/publish.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{mixed, string\\} given\\.$#"
			count: 1
			path: functions/publish.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: functions/publish.php

		-
			message: "#^Function Garp\\\\Functional\\\\reduce\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/reduce.php

		-
			message: "#^Function Garp\\\\Functional\\\\reduce_assoc\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/reduce_assoc.php

		-
			message: "#^Function Garp\\\\Functional\\\\reduced\\(\\) should return Garp\\\\Functional\\\\Internal\\\\ReducedValue but returns mixed\\.$#"
			count: 1
			path: functions/reduced.php

		-
			message: "#^Function Garp\\\\Functional\\\\reindex\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/reindex.php

		-
			message: "#^Function Garp\\\\Functional\\\\reindex\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/reindex.php

		-
			message: "#^Function Garp\\\\Functional\\\\reject\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/reject.php

		-
			message: "#^PHPDoc tag @param for parameter \\$collection with type mixed is not subtype of native type iterable\\|null\\.$#"
			count: 1
			path: functions/reject.php

		-
			message: "#^Function Garp\\\\Functional\\\\rename_keys\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/rename_keys.php

		-
			message: "#^Function Garp\\\\Functional\\\\rename_keys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/rename_keys.php

		-
			message: "#^Anonymous function should return bool but returns mixed\\.$#"
			count: 1
			path: functions/some.php

		-
			message: "#^Function Garp\\\\Functional\\\\some\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/some.php

		-
			message: "#^Function Garp\\\\Functional\\\\sort\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/sort.php

		-
			message: "#^Function Garp\\\\Functional\\\\sort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/sort.php

		-
			message: "#^Function Garp\\\\Functional\\\\sort_by\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/sort_by.php

		-
			message: "#^Function Garp\\\\Functional\\\\sort_by_map\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/sort_by_map.php

		-
			message: "#^Function Garp\\\\Functional\\\\sort_by_map\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/sort_by_map.php

		-
			message: "#^Function Garp\\\\Functional\\\\sort_by_map\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/sort_by_map.php

		-
			message: "#^Function Garp\\\\Functional\\\\split\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/split.php

		-
			message: "#^Call to function is_string\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: functions/take.php

		-
			message: "#^Function Garp\\\\Functional\\\\take\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/take.php

		-
			message: "#^Function Garp\\\\Functional\\\\take\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/take.php

		-
			message: "#^Anonymous function should return array but returns mixed\\.$#"
			count: 1
			path: functions/take_while.php

		-
			message: "#^Function Garp\\\\Functional\\\\take_while\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/take_while.php

		-
			message: "#^Function Garp\\\\Functional\\\\take_while\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/take_while.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: functions/truthy.php

		-
			message: "#^Function Garp\\\\Functional\\\\unique\\(\\) has parameter \\$collection with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: functions/unique.php

		-
			message: "#^Function Garp\\\\Functional\\\\unique\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/unique.php

		-
			message: "#^Function Garp\\\\Functional\\\\unique\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: functions/unique.php

		-
			message: "#^Function Garp\\\\Functional\\\\usort\\(\\) has parameter \\$collection with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/usort.php

		-
			message: "#^Function Garp\\\\Functional\\\\usort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/usort.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 3
			path: functions/when.php

		-
			message: "#^Function Garp\\\\Functional\\\\zip\\(\\) has parameter \\$arrays with no value type specified in iterable type array\\.$#"
			count: 1
			path: functions/zip.php

		-
			message: "#^Function Garp\\\\Functional\\\\autocurry invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: tests/AutocurryTest.php

		-
			message: "#^Closure invoked with 3 parameters, 0 required\\.$#"
			count: 1
			path: tests/BinaryTest.php

		-
			message: "#^Trying to invoke bool\\|\\(callable\\(\\)\\: mixed\\) but it might not be a callable\\.$#"
			count: 1
			path: tests/BothTest.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$args of function Garp\\\\Functional\\\\compose expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: tests/ComposeTest.php

		-
			message: "#^Trying to invoke mixed but it's not a callable\\.$#"
			count: 1
			path: tests/ConcatRightTest.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$collections of function Garp\\\\Functional\\\\concat_with expects array, int given\\.$#"
			count: 1
			path: tests/ConcatWithTest.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$collections of function Garp\\\\Functional\\\\concat_with expects array, string given\\.$#"
			count: 1
			path: tests/ConcatWithTest.php

		-
			message: "#^Method ContainsTest\\:\\:invalidCollections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/ContainsTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\contains expects array\\|Garp\\\\Functional\\\\Traversable\\|string\\|null, Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockSpiceTraverser given\\.$#"
			count: 2
			path: tests/ContainsTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\contains expects array\\|Garp\\\\Functional\\\\Traversable\\|string\\|null, mixed given\\.$#"
			count: 1
			path: tests/ContainsTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\drop expects array\\|string\\|null, ArrayIterator\\<int, string\\> given\\.$#"
			count: 1
			path: tests/DropTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\drop expects array\\|string\\|null, stdClass given\\.$#"
			count: 1
			path: tests/DropTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\not expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/DropWhileTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\drop_while expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/DropWhileTest.php

		-
			message: "#^Parameter \\#1 \\$prop of function Garp\\\\Functional\\\\prop_equals expects string, int given\\.$#"
			count: 1
			path: tests/DropWhileTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\drop_while expects array\\|string\\|null, ArrayIterator\\<int, string\\> given\\.$#"
			count: 1
			path: tests/DropWhileTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\drop_while expects array\\|string\\|null, Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockSpiceTraverser given\\.$#"
			count: 1
			path: tests/DropWhileTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\filter expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: tests/EitherTest.php

		-
			message: "#^Trying to invoke mixed but it's not a callable\\.$#"
			count: 1
			path: tests/EitherTest.php

		-
			message: "#^Parameter \\#1 \\$collection of function Garp\\\\Functional\\\\reindex expects array, iterable given\\.$#"
			count: 1
			path: tests/EqualsTest.php

		-
			message: "#^Method FilterTest\\:\\:isSmallString\\(\\) has parameter \\$str with no type specified\\.$#"
			count: 1
			path: tests/FilterTest.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, iterable given\\.$#"
			count: 1
			path: tests/FilterTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\find_index expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/FindIndexTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\find expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/FindTest.php

		-
			message: "#^Parameter \\#1 \\$monoidClassName of function Garp\\\\Functional\\\\fold expects class\\-string\\<Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Monoid\\>, string given\\.$#"
			count: 1
			path: tests/FoldTest.php

		-
			message: "#^Unable to resolve the template type T in call to function Garp\\\\Functional\\\\fold$#"
			count: 1
			path: tests/FoldTest.php

		-
			message: "#^Parameter \\#1 \\$collection of function Garp\\\\Functional\\\\head expects iterable\\|string, int given\\.$#"
			count: 1
			path: tests/HeadTest.php

		-
			message: "#^Property Garp\\\\Functional\\\\Tests\\\\Helpers\\\\CallableObject\\:\\:\\$_num has no type specified\\.$#"
			count: 1
			path: tests/Helpers/CallableObject.php

		-
			message: "#^Method Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockMusician\\:\\:__construct\\(\\) has parameter \\$first with no type specified\\.$#"
			count: 1
			path: tests/Helpers/MockMusician.php

		-
			message: "#^Method Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockMusician\\:\\:__construct\\(\\) has parameter \\$last with no type specified\\.$#"
			count: 1
			path: tests/Helpers/MockMusician.php

		-
			message: "#^Method Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockMusician\\:\\:setName\\(\\) has parameter \\$first with no type specified\\.$#"
			count: 1
			path: tests/Helpers/MockMusician.php

		-
			message: "#^Method Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockMusician\\:\\:setName\\(\\) has parameter \\$last with no type specified\\.$#"
			count: 1
			path: tests/Helpers/MockMusician.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Ord\\:\\:\\$value\\.$#"
			count: 1
			path: tests/Helpers/MockOrd.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: tests/Helpers/MockOrd.php

		-
			message: "#^Property Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockOrd\\:\\:\\$value has no type specified\\.$#"
			count: 1
			path: tests/Helpers/MockOrd.php

		-
			message: "#^Class Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockSpiceTraverser implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: tests/Helpers/MockSpiceTraverser.php

		-
			message: "#^Property Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockSpiceTraverser\\:\\:\\$_spices \\(array\\<int, string\\>\\) does not accept array\\<int, mixed\\>\\.$#"
			count: 1
			path: tests/Helpers/MockSpiceTraverser.php

		-
			message: "#^Property Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockSpiceTraverser\\:\\:\\$_spices \\(array\\<int, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: tests/Helpers/MockSpiceTraverser.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: tests/Helpers/MockSpiceTraverser.php

		-
			message: "#^Parameter \\#1 \\$obj of function Garp\\\\Functional\\\\instance expects object, string given\\.$#"
			count: 1
			path: tests/InstanceTest.php

		-
			message: "#^Method IsAssocTest\\:\\:arrayProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/IsAssocTest.php

		-
			message: "#^Method IsAssocTest\\:\\:test_should_recognize_associative_arrays\\(\\) has parameter \\$input with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/IsAssocTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\keys_where expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 2
			path: tests/KeysWhereTest.php

		-
			message: "#^Method MapTest\\:\\:getSubstr\\(\\) has parameter \\$str with no type specified\\.$#"
			count: 1
			path: tests/MapTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\unary expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/MergeAfterTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\unary expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/MergeAtTest.php

		-
			message: "#^Method OnceTest\\:\\:addToCounter\\(\\) has parameter \\$num with no type specified\\.$#"
			count: 1
			path: tests/OnceTest.php

		-
			message: "#^Property OnceTest\\:\\:\\$_counter has no type specified\\.$#"
			count: 1
			path: tests/OnceTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\pick expects array\\|null, stdClass given\\.$#"
			count: 1
			path: tests/PickTest.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$functions of function Garp\\\\Functional\\\\pipe expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: tests/PipeTest.php

		-
			message: "#^Parameter \\#1 \\$collection of function Garp\\\\Functional\\\\reindex expects array, iterable given\\.$#"
			count: 1
			path: tests/PropEqualsTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\filter expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: tests/PropEqualsTest.php

		-
			message: "#^Parameter \\#2 \\$prop of function Garp\\\\Functional\\\\prop_of expects string\\|null, int given\\.$#"
			count: 5
			path: tests/PropOfTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\map expects callable\\(\\)\\: mixed, mixed given\\.$#"
			count: 1
			path: tests/PropSetTest.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, array\\|\\(callable\\)\\|Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup\\|string given\\.$#"
			count: 1
			path: tests/PropSetTest.php

		-
			message: "#^Trying to invoke mixed but it's not a callable\\.$#"
			count: 1
			path: tests/PropSetTest.php

		-
			message: "#^Method PropTest\\:\\:magicDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/PropTest.php

		-
			message: "#^Method class@anonymous/tests/PropTest\\.php\\:79\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/PropTest.php

		-
			message: "#^Method class@anonymous/tests/PropTest\\.php\\:79\\:\\:__get\\(\\) has parameter \\$prop with no type specified\\.$#"
			count: 1
			path: tests/PropTest.php

		-
			message: "#^Method class@anonymous/tests/PropTest\\.php\\:79\\:\\:__isset\\(\\) has parameter \\$prop with no type specified\\.$#"
			count: 1
			path: tests/PropTest.php

		-
			message: "#^Property class@anonymous/tests/PropTest\\.php\\:79\\:\\:\\$_data has no type specified\\.$#"
			count: 1
			path: tests/PropTest.php

		-
			message: "#^Property class@anonymous/tests/PropTest\\.php\\:91\\:\\:\\$_data has no type specified\\.$#"
			count: 1
			path: tests/PropTest.php

		-
			message: "#^Method PublishTest\\:\\:_square\\(\\) is unused\\.$#"
			count: 1
			path: tests/PublishTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\map expects callable\\(\\)\\: mixed, Garp\\\\Functional\\\\Closure given\\.$#"
			count: 1
			path: tests/PublishTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\reduce_assoc expects callable\\(\\)\\: mixed, array\\|\\(callable\\(\\)\\: mixed\\)\\|Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup\\|string given\\.$#"
			count: 1
			path: tests/ReduceAssocTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\reduce expects callable\\(\\)\\: mixed, array\\|\\(callable\\(\\)\\: mixed\\)\\|Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup\\|string given\\.$#"
			count: 2
			path: tests/ReduceTest.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
			count: 1
			path: tests/RejectTest.php

		-
			message: "#^Parameter \\#1 \\$predicate of function Garp\\\\Functional\\\\reject expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/RejectTest.php

		-
			message: "#^Method RenameKeysTest\\:\\:invalidArgumentProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/RenameKeysTest.php

		-
			message: "#^Parameter \\#1 \\$collection of function Garp\\\\Functional\\\\reindex expects array, iterable given\\.$#"
			count: 1
			path: tests/ReplaceTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\take expects array\\|string\\|null, ArrayIterator\\<int, string\\> given\\.$#"
			count: 1
			path: tests/TakeTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\take expects array\\|string\\|null, stdClass given\\.$#"
			count: 1
			path: tests/TakeTest.php

		-
			message: "#^Parameter \\#1 \\$fn of function Garp\\\\Functional\\\\not expects callable\\(\\)\\: mixed, bool\\|\\(callable\\(\\)\\: mixed\\) given\\.$#"
			count: 1
			path: tests/TakeWhileTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\take_while expects array\\|null, Garp\\\\Functional\\\\Tests\\\\Helpers\\\\MockSpiceTraverser given\\.$#"
			count: 1
			path: tests/TakeWhileTest.php

		-
			message: "#^Parameter \\#2 \\$collection of function Garp\\\\Functional\\\\take_while expects array\\|null, string given\\.$#"
			count: 1
			path: tests/TakeWhileTest.php

		-
			message: "#^Closure invoked with 3 parameters, 0 required\\.$#"
			count: 1
			path: tests/UnaryTest.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(array\\{id\\: 1, name\\: 'Joe', type\\: 'user'\\}\\|array\\{id\\: 2, name\\: 'Hank', type\\: 'admin'\\}\\|array\\{id\\: 3, name\\: 'Alice', type\\: 'user'\\}\\)\\: mixed\\)\\|null, mixed given\\.$#"
			count: 1
			path: tests/WhenTest.php

		-
			message: "#^Method ProductTest\\:\\:_productProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/types/ProductTest.php

		-
			message: "#^Parameter \\#1 \\$that of method Garp\\\\Functional\\\\Types\\\\Product\\:\\:equals\\(\\) expects Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid, Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup given\\.$#"
			count: 1
			path: tests/types/ProductTest.php

		-
			message: "#^Method SumTest\\:\\:_sumProvider\\(\\) should return array\\<int, array\\<int, int\\>\\> but returns mixed\\.$#"
			count: 1
			path: tests/types/SumTest.php

		-
			message: "#^Parameter \\#1 \\$that of method Garp\\\\Functional\\\\Types\\\\Sum\\:\\:equals\\(\\) expects Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid, Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Semigroup given\\.$#"
			count: 1
			path: tests/types/SumTest.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/All.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/Any.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/Max.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/Min.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/Product.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Ord\\:\\:\\$value\\.$#"
			count: 1
			path: types/StringM.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/StringM.php

		-
			message: "#^Access to an undefined property Garp\\\\Functional\\\\Types\\\\TypeClasses\\\\Setoid\\:\\:\\$value\\.$#"
			count: 1
			path: types/Sum.php
